# Sklad

./: App.xaml  Session.cs  Warehouse.csproj  Warehouse.sln
Models/: BalanceProduct.cs  Client.cs  Employee.cs  Manager.cs  Product.cs  ProductType.cs  Provider.cs  Shipment.cs  Supplier.cs  WarehousebdContext.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
